<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancolombia - Consulta de Proyectos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <!-- Estilos personalizados -->
    <style>

        :root {
            --bancolombia-blue: #004884;
            --bancolombia-light-blue: #0066CC;
            --bancolombia-yellow: #FFD100;
            --bancolombia-gray: #F5F5F5;
            --bancolombia-dark-gray: #333333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bancolombia-gray);
            color: var(--bancolombia-dark-gray);
        }
        
        .header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        
        .logo-container img {
            height: 50px;
        }
        
        .consultar-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section-title {
            color: var(--bancolombia-blue);
            border-bottom: 2px solid var(--bancolombia-light-blue);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .btn-bancolombia {
            background-color: var(--bancolombia-blue);
            color: white;
        }
        
        .btn-bancolombia:hover {
            background-color: var(--bancolombia-light-blue);
            color: white;
        }
        
        .filtro-card {
            border-left: 4px solid var(--bancolombia-light-blue);
            margin-bottom: 20px;
        }
        
        .resultados-table {
            margin-top: 30px;
        }
        
        .resultados-table th {
            background-color: var(--bancolombia-blue);
            color: white;
        }
        .footer {
            background-color: var(--bancolombia-blue);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9rem;
            margin-top: 40px;
        }
        
        .user-info {
            text-align: right;
            padding: 10px 20px;
            background-color: var(--bancolombia-gray);
            color: var(--bancolombia-dark-gray);
            font-size: 0.9rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        /* Ajustes para mejor alineación */
        .container-aligned {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-size: 0.9rem;
        }
        
        .breadcrumb-item.active {
            color: var(--bancolombia-blue);
            font-weight: 600;
        }
         /* Efecto hover para el logo */
         .logo-container img:hover {
            transform: scale(1.05);
        }
        .logo-container {
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            margin-top: 50px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .result-message {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .module-title {
            color: var(--bancolombia-blue);
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .module-title i {
            margin-right: 15px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    
        <!-- Header con logo y usuario -->
        <div class="header">
            <div class="container-aligned">
                <div class="user-info">
                    <span class="role-badge me-3">{{ session.usuario.rol | title }}</span>
                    <i class="fas fa-user-circle"></i> {{ session.usuario.nombre }}
                    | <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
                </div>
                <div class="logo-container">
                    <img src="https://www.uam.edu.co/wp-content/uploads/2022/09/logo-bancolombia1.png" 
                         alt="Bancolombia">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ url_for('menu_principal') }}"><i class="fas fa-home"></i> Menú Principal</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><i class="fas fa-hand-holding-usd"></i> Módulo Venta Cierta</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    <div class="container">
        <h1 class="module-title">
            <i class="fas fa-hand-holding-usd"></i> Módulo de Venta Cierta
        </h1>
        <!-- Formulario de carga de archivo -->
        <form id="fileForm" action="/upload" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Selecciona un archivo Excel:</label>
                <input type="file" class="form-control" id="file" name="file" accept=".xlsx" required>
            </div>

            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-custom">Subir archivo</button>
            </div>
        </form>

        <!-- Mensaje de resultado -->
        <div id="resultado" class="result-message d-none"></div>
    </div>

    <!-- Script para manejar la carga del archivo -->
    <script>
        const form = document.getElementById('fileForm');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const formData = new FormData(form);
    
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
    
                // Verificar si la respuesta es un error o éxito
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`Error: ${errorData.error || response.statusText}`);
                }
    
                // Si la respuesta es correcta, obtener los datos
                const data = await response.json();

                // Mostrar el mensaje del backend
                const resultDiv = document.getElementById('resultado');
                resultDiv.classList.remove('d-none');
                resultDiv.classList.add('alert', 'alert-success');
                resultDiv.textContent = data.message;  // Mostrar el mensaje de éxito
    
                // Crear un enlace para descargar el archivo procesado
                if (data.output_file) {
                    const url = data.output_file;  // URL del archivo procesado
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'Clientes_venta_cierta_procesado.xlsx';  // Nombre del archivo a descargar
                    a.click();
                }
    
            } catch (error) {
                // Mostrar mensaje de error
                const resultDiv = document.getElementById('resultado');
                resultDiv.classList.remove('d-none');
                resultDiv.classList.add('alert', 'alert-danger');
                resultDiv.textContent = `Error al cargar el archivo: ${error.message}`;
            }
        });
    </script>

    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
 <!-- Footer -->
 <div class="footer">
    <div class="container-aligned">
        <p>© 2025 Bancolombia. Todos los derechos reservados.</p>
        <p>
            <a href="#">Términos y condiciones</a> | 
            <a href="#">Política de privacidad</a> | 
            <a href="#">Ayuda</a>
        </p>
        <p>
            <i class="fas fa-phone"></i> Línea de atención: 01 8000 912 345 | 
            <i class="fas fa-map-marker-alt"></i> Sede principal: Medellín, Colombia
        </p>
    </div>
</div>
</body>
</html>